* {
    padding: 0;
    margin: 0;
    /* background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b, #000000); */
}

/* 
html, body{
    width: 100%;
    height: 100%;
} */
.nav-bar {
    width: 100%;
    height: 6em;
    background: #021024;
    color: white;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
    z-index: 1;
    position: fixed;

}

.nav-bar.sticky {
    padding: 5px 30px;
    background: black;
    transition: 1.5s;
    border: 2px solid #c1e8ff;
    height: 6em;


    .part2 {
        padding-right: 2rem;
        /* border: 1px solid green */
    }

    ;

    a {
        color: #c1e8ff;

    }

    a:hover {
        color: orange;
    }

}

.part1 {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: greenyellow; */
    font-size: 2.7vmax;
    background-color: none;
    margin-left: 4rem;
    gap: 1.2rem
}

#logo {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    border: 2px solid white;
    /* margin-right: 1.7rem; */
    background: none;
}

.part2 {
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    font-size: 2vmax;
    gap: 1.4vmax;
    /* border: 2px solid red; */
    margin-right: 4rem;
}

a {
    text-decoration: none;
    color: white;
    /* margin-left: 0.7rem; */
    background: none;
    /* border: 2px solid black; */
    /* width: rem; */
    text-align: center;
    /* font-family:'Times New Roman', Times, serif; */
}

/* span {
    width: 0.1rem;
    height: 1.5rem;
    color: white;
    margin-left: 0.4rem;
    font-weight: bolder;
} */

a::after {
    content: '';
    height: 4px;
    background: orange;
    display: block;
    left: 0px;
    bottom: 60px;
    width: 0px;
    transition: 0.5s;
    margin-top: 5px;
}

a:hover {
    color: orange;

    transition: 0.5s;
}

a:hover::after {
    width: 100%;
}


@media (max-width: 1180px) {
    .nav-bar {
        height: 14em;
        display: flex;
        flex-direction: column;
    }

    .part1 {
        border: none;
        padding-left: 0rem;
        padding-right: 0rem;
        margin-right: 0rem;
        margin-left: 0rem;
        font-size: 3vmax;
        margin-top: 1rem;
        gap: 2rem
    }


    .part2 {
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 4em;
        /* border: none;*/
        border-top: 1px solid white;
        padding-left: 0rem;
        margin-left: 0rem;
        padding-right: 0rem;
        margin-right: 0rem;
        margin-top: 1.3rem;
        font-size: 2.5vmax;
        gap: 1vmax
    }

    .nav-bar.sticky {
        padding: 5px 30px;
        background: black;
        transition: 1.5s;
        border: 2px solid #c1e8ff;
        height: 12em;
    
        .part2 {
            padding-right: 2rem;
            /* border: 1px solid green */
        }
    
        ;
    
        a {
            color: #c1e8ff;
    
        }
    
        a:hover {
            color: orange;
        }
    
    }
}

@media (max-width:400px) {
    .nav-bar.sticky{
        padding: 0;
        transition: 0;
    }    


}



/* styling the crousel */

.container {
    width: 100%;
    height: 80vh;
    /* border: 4px solid pink; */
    background: #000;
     display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b, #000000); 
    /* background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b); */
}

.crousel {
    width: 100%;
    height: 80vh;
    /* border: 2px solid red; */
    /* position: absolute; */
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
    border-radius: 0.6rem;
    /* border: 2px solid pink; */
}

.btn {
    width: 100vw;
    height: 50px;
    /* background: #000; */

    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
}

.btn>button {
    width: 2rem;
    height: 2.4rem;
    border: none;
    background: none;
    
}
.dir-btnp{
    padding-left: 3rem;
}
.dir-btnn{
    padding-right: 6rem;
}

.btn>button>span {
    font-size: 5rem;
    color: #000000;
}

@media (max-width:800px) {
    .container {
        padding: 0;
        margin: 0;
        width: 100vw;
        z-index: 1;
    }
}
/* styling the timer */
#timer {
    width: 100vw;
    height: 25rem;
    background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #181818, #01080b);

    color: #c1e8ff;
    /* padding: 1.5rem; */
    letter-spacing: 0.2rem;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}



.timer-heading {
    width: 40vw;
    height: 10rem;
    /* border: 2px solid green; */
    font-size: 4vmax;
    text-align: center;
    margin-top: 4vw;
    font-weight: 100;
}

.timer-card {
    width: 60em;
    height: 80%;
    /* margin-top: 3rem; */
    border-radius: 0.5rem;
    /* margin-top: 1.5rem; */
    /* padding: 3rem; */
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 2vmax; */
    /* border: 2px solid yellow; */
}

.days,
.hrs,
.mins {
    width: 10vw;
    height: 50%;
    /* border: 2px solid pink;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

label{
    font-size: 4vw;
}

input {
    width: 10vw;
    height: 12vh;
    border-radius: 0.4rem;
    text-align: center;
    font-size: 3vw;
    text-decoration: none;
    border: none;

    letter-spacing: 0.2rem;
}

@media (max-width:1650px) {
    .timer{
        height: 80rem;
    
    }

    .timer-heading{
        width: 80vw;
        height: auto;
    }

    input{
        height: 10vw;
        font-size: 5vw;
    }
}


/* styling rsvp  */


.rsvp-container {
    width: 100vw;
    height: 60vh;
    /* border: 2px solid red; */
    /* padding: 3vw; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b, #000000);
}

.rsvp-heading{
    font-size: 3vmax;
    color: #c1e8ff;
    font-weight: 200;   
    text-align: center;
}


.rsvp-content{
    width: 50rem;
    /* border: 2px solid white; */
    color: white;
    text-align: center;
    font-size: 2vmax;
    line-height: 2rem;
    /* margin-top: 5rem; */
}

/* .rsvp-container .content {
    margin-left: 7vmax;
    width: 50vw;
    height: 30vh;
    border: 2px solid pink;
    font-size: 2vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.07rem;
} */

/* rsvp button and adding animations */

#rsvp {
    width: 20vw;
    height: 20vh;
    /* border: 2px solid red; */
    background: #181818;
    box-shadow: 2rem 1rem 3rem #0000008c;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    /* margin-top: 5rem; */

}

#rsvp:hover::before {
    content: '';
    background-image: conic-gradient(#c1e8ff 20deg,
            transparent 100deg);
    width: 230%;
    height: 240%;
    position: absolute;
    animation: rotate 3s ease-in infinite;

}



#rsvp::after {
    content: 'rsvp';
    width: 90%;
    height: 85%;
    /* border: 2px solid yellow;  */
    border-radius: 1rem;
    background: #181818;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c1e8ff;
    font-size: 6vw;
    box-shadow: inset 1rem 1rem 1rem #0000008c;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(-360deg)
    }
}


@media screen and (max-width: 1000px) {
    #rsvp {
        height: 15vh; /* Adjust the height as needed */
    }
}



/* styling about us */

.aboutus {
    width: 100vw;
    height: 60%;
    /* border: 2px solid yellowgreen; */
    background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b, #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.heading-aboutus {
    font-size: 5rem;
    color: #c1e8ff;
    margin-top: 3rem;
}

.about-container {
    width: 90vw;
    height: 50vh;
    /* border: 2px solid red; */
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}


.about-image {
    width: 20rem;
    height: 15rem;
    border-radius: 2rem;
    /* border: 2px solid white; */
}

.about-content {
    width: 60vw;
    /* border: 2px solid pink; */
    color: white;
    font-size: 2vmax;
    text-align: center;
    line-height: 2rem;
    font-weight: 100;
}

@media (max-width:1220px ) {
    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2rem;
        height: 60vh;       
    }   
}

@media (max-width:950px) {
    .about-container{
        height: 100vh;
        justify-content: space-evenly;
    }
    
    .aboutus{
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-content{
        margin-bottom: 2rem;
    }
    .about-container{
        height: fit-content;
        margin-bottom: 2rem;
    }
}
/* styling card container */

.card-container {
    width: 100vw;
    height: 80em;
    background: linear-gradient(to top, #052659, #041f47, #031432, #020e1e, #01080b, #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.card-container .heading {
    font-size: 3rem;
    color: #c1e8ff;
    margin-top: 2rem;
}

.hero-card {
    width: 25rem;
    height: 30rem;
    /* border: 2px solid white; */
    margin-top: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #181818;
    box-shadow: 2rem 1rem 3rem #0000008c;

}

.hero-card .content {
    width: 21rem;
    height: 15rem;
    /* border: 2px solid white; */
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: inset 1rem 1rem 1rem #0000008c;
    text-align: center;
    color: white;

}

.icon {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    /* border: 2px solid white; */

}

#yfd {
    font-size: 2rem;
    margin-top: 2rem;
}

.card-main {
    width: 80vw;
    height: 100%;
    margin-top: 3rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    height: 20rem;
    width: 20rem;
    /* border: 2px solid greenyellow; */
    border-radius: 1rem;
    background: #181818;
    box-shadow: 2rem 1rem 3rem #0000008c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-in {
    height: 18rem;
    width: 18rem;
    /* border: 2px solid white; */
    border-radius: 1rem;
    box-shadow: inset 1rem 1rem 1rem #0000008c;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

@media (max-width:800px) {
    .card-container{
        height: fit-content;
    }

    .row .card{
        margin-bottom: 2rem;

    }
    
}

/* styling footer */

.footer-container {
    width: 100vw;
    height: 17em;
    background: #000;
    border: 2px solid black;
    margin-top: 2rem;
}

.footer-heading {
    font-size: 2.5vmax;
    color: #c1e8ff;
    text-align: center;
    margin-top: 1.5rem;

}

.contact-info {
    margin-top: 4rem;
    width: 100vw;
    height: 3rem;
    /* background:white; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.call,
.mail,
.whatsapp, .instagram {
    height: 100%;
    width: 17rem;
    /* background:pink; */
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 2vmax;
    margin-bottom: 1rem;
}

.mail {
    width: 25rem;
}

.divider {
    width: 100vw;
    height: 0.01rem;
    background: grey;
    margin-top: 3rem;
}

.last {
    color: grey;
    text-align: center;
    margin-top: 1rem;
}

@media (max-width:900px) {
    .contact-info{
        height: fit-content;
    }
    
}

/* responsive*/